name: 'Satvik Shukla'
description: 'Check PR title against an input regex'
author: 'Satvik Shukla'
inputs:
  regex:
    required: true
    description: 'regex to match against'
runs:
  using: 'node16'
  main: 'dist/index.js'
